{
  "name": "prisma-client",
  "version": "1.0.0",
  "main": "dist/client.js",
  "types": "dist/client.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "pnpm run generate",
    "generate": "prisma generate",
    "push": "prisma db push",
    "purge": "prisma db push --force-reset"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "prisma": "^6.3.1",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@prisma/client": "^6.3.1"
  }
}
